# TheBlockLogics

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/editor/treesitter/: README.md
app/src/main/assets/editor/treesitter/xml/: highlights.scm
app/src/main/java/com/raredev/theblocklogics/activities/: BaseActivity.java  CrashActivity.java  MainActivity.java  MainActivity.kt  ProjectActivity.java  ShowSrcCodeActivity.java
app/src/main/java/com/raredev/theblocklogics/adapters/: PageAdapter.java  PaletteAdapter.java  PaletteAdapter.kt  ProjectFileAdapter.java  ProjectPageAdapter.java  ProjectsAdapter.java  ProjectsAdapter.kt  PropertiesAdapter.java
app/src/main/java/com/raredev/theblocklogics/app/: TheBlockLogicsApp.java
app/src/main/java/com/raredev/theblocklogics/callback/: PushCallback.java
app/src/main/java/com/raredev/theblocklogics/dialogs/: ConfigProjectDialog.java  ConfigProjectDialog.kt  ProgressDialogBuilder.java  ProgressDialogBuilder.kt
app/src/main/java/com/raredev/theblocklogics/exceptions/: LoadProjectErrorException.java
app/src/main/java/com/raredev/theblocklogics/fragments/: BlankFragment.java  BlankFragment.kt  HomeFragment.java  HomeFragment.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/com/raredev/theblocklogics/managers/: ProjectDataManager.java
app/src/main/java/com/raredev/theblocklogics/models/: Project.java  ProjectFile.java  Property.java  SrcFile.java
app/src/main/java/com/raredev/theblocklogics/tasks/: Task.java
app/src/main/java/com/raredev/theblocklogics/utils/: Constants.java  FilePicker.java  FileUtil.java  Logger.java  OnTextChangedWatcher.java  TaskExecutor.java  UriUtils.java
app/src/main/java/com/raredev/theblocklogics/viewmodel/: MainViewModel.java  MainViewModel.kt  ProjectViewModel.java
app/src/main/res/drawable/: ic_copy.xml  ic_delete.xml  ic_delete_open.xml  ic_home.xml  ic_menu.xml  ic_menu_down.xml  ic_save.xml  ic_settings.xml  remove_view_layout_shape.xml  shadow_background.xml  view_editor_shape.xml
app/src/main/res/layout/: activity_crash.xml  activity_main.xml  activity_project.xml  activity_show_code.xml  dialog_add_file.xml  dialog_edit_text.xml  dialog_file_selector.xml  dialog_gravity.xml  dialog_new_project.xml  dialog_properties.xml  dialog_size.xml  fragment_blank.xml  fragment_home.xml  fragment_view.xml  layout_file_selector.xml  layout_pallete_item.xml  layout_progress_dialog.xml  layout_project_file_item.xml  layout_project_item.xml  layout_property_item.xml  layout_toolbar.xml
app/src/main/res/menu/: main_bottom_navigation.xml  project_item_menu.xml  project_menu.xml  project_toolbar_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+47 files in other folders)
