plugins {
  id 'com.android.application'
  id 'kotlin-android'
}

android {
  namespace 'com.raredev.theblocklogics'
  compileSdk 33

  defaultConfig {
    applicationId "com.raredev.theblocklogics"
    minSdk 21
    targetSdk 33
    versionCode 1
    versionName "1.0.0"

    vectorDrawables { 
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    coreLibraryDesugaringEnabled true
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }

  buildFeatures {
    viewBinding true
  }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = "11"
  }
}

dependencies {
  coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.0.3")

  implementation("androidx.appcompat:appcompat:1.6.1")
  implementation("com.google.android.material:material:1.9.0")
  implementation("com.google.guava:guava:32.1.2-jre")
  implementation("com.google.code.gson:gson:2.10.1")
  implementation("com.blankj:utilcodex:1.31.1")

  implementation platform("io.github.Rosemoe.sora-editor:bom:0.22.1-f7ee449-SNAPSHOT")
  implementation "io.github.Rosemoe.sora-editor:editor"
  implementation "io.github.Rosemoe.sora-editor:language-treesitter"

  implementation("com.itsaky.androidide:android-tree-sitter:3.4.0")
  implementation("com.itsaky.androidide:tree-sitter-java:3.4.0")
  implementation("com.itsaky.androidide:tree-sitter-xml:3.4.0")

  debugImplementation("com.squareup.leakcanary:leakcanary-android:2.12")
}
