plugins {
  id 'com.android.application'
}

android {
  namespace 'com.raredev.theblocklogics'
  compileSdk 33

  defaultConfig {
    applicationId "com.raredev.theblocklogics"
    minSdk 21
    targetSdk 33
    versionCode 1
    versionName "1.0.0"

    vectorDrawables { 
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    coreLibraryDesugaringEnabled true
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }

  buildFeatures {
    viewBinding true
  }
}

dependencies {
  coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.0.3")

  implementation("androidx.appcompat:appcompat:1.6.1")
  implementation("com.google.android.material:material:1.9.0")

  implementation("com.blankj:utilcodex:1.31.1")
  
  implementation("com.google.code.gson:gson:2.10.1")

  debugImplementation("com.squareup.leakcanary:leakcanary-android:2.12")
}
