<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_config"
        android:title="@string/config_project" />

    <item
        android:id="@+id/menu_delete"
        android:title="@string/delete_project" />

</menu>