<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/bottom_shape"
        android:padding="10dp">

        <ImageView
            android:layout_height="15dp"
            android:layout_width="15dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_palette_linear_layout_vert"
            android:layout_centerVertical="true"
            android:tint="?attr/colorControlNormal"
            android:id="@+id/view_icon" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:layout_toRightOf="@id/view_icon"
            android:textSize="14sp"
            android:layout_marginStart="8dp"
            android:id="@+id/view_name" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/view_name"
            android:layout_toRightOf="@id/view_icon"
            android:textSize="10sp"
            android:layout_marginStart="8dp"
            android:id="@+id/view_id" />

    </RelativeLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:textSize="14sp"
            android:paddingStart="8dp"
            android:text="Properties" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:requiresFadingEdge="vertical"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:layout_marginTop="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/rv_properties" />

    </LinearLayout>

</LinearLayout>