<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/radiogroup">

    <CheckBox
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="14sp"
        android:id="@+id/left"
        android:text="Left" />

    <CheckBox
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="14sp"
        android:id="@+id/right"
        android:text="Right" />

    <CheckBox
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:textSize="14sp"
        android:id="@+id/hcenter"
        android:text="Center Horizontal" />

    <CheckBox
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:textSize="14sp"
        android:id="@+id/top"
        android:text="Top" />

    <CheckBox
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:textSize="14sp"
        android:id="@+id/bottom"
        android:text="Bottom" />

    <CheckBox
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:textSize="14sp"
        android:id="@+id/vcenter"
        android:text="Center Vertical" />

</LinearLayout>